spring.datasource.url=jdbc:postgresql://localhost:5432/school-management-system
spring.datasource.username=postgres
spring.datasource.password=100604
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
